# LTOTC

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goldze/mvvmhabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lt/ltotc/app/: AppApplication.java  AppApplication.kt  AppViewModelFactory.java  AppViewModelFactory.kt  Injection.java  Injection.kt
app/src/main/java/com/lt/ltotc/binding/twinklingrefreshlayout/: ViewAdapter.java  ViewAdapter.kt
app/src/main/java/com/lt/ltotc/data/: DemoRepository.java  DemoRepository.kt
app/src/main/java/com/lt/ltotc/data/source/: HttpDataSource.java  HttpDataSource.kt  LocalDataSource.java  LocalDataSource.kt
app/src/main/java/com/lt/ltotc/entity/: DemoEntity.java  DemoEntity.kt  FormEntity.java  FormEntity.kt  SpinnerItemData.java  SpinnerItemData.kt
app/src/main/java/com/lt/ltotc/ui/form/: FormFragment.java  FormFragment.kt  FormViewModel.java  FormViewModel.kt
app/src/main/java/com/lt/ltotc/utils/: HttpsUtils.java  RetrofitClient.java
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_tab_bar.xml  fragment_base_pager.xml  fragment_detail.xml  fragment_form.xml  fragment_multi_rv.xml  fragment_network.xml  fragment_tab_bar_1.xml  fragment_tab_bar_2.xml  fragment_tab_bar_3.xml  fragment_tab_bar_4.xml  fragment_viewpager.xml  item_multi_head.xml  item_multi_rv_left.xml  item_multi_rv_right.xml  item_network.xml  item_viewpager.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goldze/mvvmhabit/: ExampleUnitTest.java
basics/: build.gradle
(+202 files in other folders)
